; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NsisSample"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "ㅋㅋ!"
!define PRODUCT_WEB_SITE "https://build.tistory.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\NsisSample.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "D:\NSISSample\License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\NsisSample.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "NsisInstallerSetup.exe"
InstallDir "$PROGRAMFILES\NsisSample"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "D:\NSISSample\License.txt"
  File "D:\NSISSample\NsisSample\bin\Debug\NsisSample.pdb"
  File "D:\NSISSample\NsisSample\bin\Debug\NsisSample.exe.config"
  File "D:\NSISSample\NsisSample\bin\Debug\NsisSample.exe"
  CreateDirectory "$SMPROGRAMS\NsisSample"
  CreateShortCut "$SMPROGRAMS\NsisSample\NsisSample.lnk" "$INSTDIR\NsisSample.exe"
  CreateShortCut "$DESKTOP\NsisSample.lnk" "$INSTDIR\NsisSample.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\NsisSample.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\NsisSample.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  
  ;Create Regi
  WriteRegStr HKCR "NSISSample" "URL protocol" ""
  WriteRegStr HKCR "NSISSample\shell" "" "open"
  WriteRegStr HKCR "NSISSample\shell\open" "" "command"
  WriteRegStr HKCR "NSISSample\shell\open\command" "" '"$INSTDIR\NSISSample.exe" "%1"'
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\NsisSample.exe"
  Delete "$INSTDIR\NsisSample.exe.config"
  Delete "$INSTDIR\NsisSample.pdb"
  Delete "$INSTDIR\License.txt"

  Delete "$DESKTOP\NsisSample.lnk"
  Delete "$SMPROGRAMS\NsisSample\NsisSample.lnk"

  RMDir "$SMPROGRAMS\NsisSample"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  ;Delete Regi
  DeleteRegKey HKCR "NSISSample"
  SetAutoClose true
SectionEnd